# FormsAuthDecryptor

./: LICENSE  README.md
src/: FormsAuthentication.sln
src/FormsAuthentication/: Decryptor.cs  DefaultCryptoAlgorithmFactory.cs  DefaultMasterKeyProvider.cs  FormsAuthentication.csproj
src/FormsAuthentication.Tests/: FormsAuthentication.Tests.csproj  Tests.cs
src/FormsAuthentication/System.Web/: CryptoAlgorithms.cs  CryptoUtil.cs  CryptographicKey.cs  FormsAuthenticationTicket.cs  FormsAuthenticationTicketSerializer.cs  HttpEncoderUtility.cs  ICryptoAlgorithmFactory.cs  IMasterKeyProvider.cs  KeyDerivationFunction.cs  NetFXCryptoService.cs  Purpose.cs  SP800_108.cs
