<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Julian Maughan</Authors>
    <RootNamespace>FormsAuthentication</RootNamespace>
    <AssemblyName>FormsAuthentication.Decryptor</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright © Julian Maughan 2020</Copyright>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FormsAuthentication.Decryptor</PackageId>
    <Product>FormsAuthentication Decryptor</Product>
    <PackageId>FormsAuthentication.Decryptor</PackageId>
    <PackageTags>dotnet core authentication auth forms-authentication</PackageTags>
    <PackageProjectUrl>https://github.com/julian-maughan/FormsAuthDecryptor</PackageProjectUrl>
    <PackageDescription>Decrypt Forms Authentication cookies on the .NET Core runtime</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
